# FarmerAndPartnersWebApi

./: FarmerAndPartnersWebApi.sln  README.md
.github/workflows/: dotnet.yml
FarmerAndPartnersEF/: Config.Development.json  Config.Production.json  FarmerAndPartnersEF.csproj
FarmerAndPartnersEF/Datalnitialization/: DataInitializer.cs
FarmerAndPartnersEF/EF/: FarmerAndPartnersContext.cs  FarmerAndPartnerstContextFactory.cs
FarmerAndPartnersEF/EF/Scripts/: StoredProcedures.sql
FarmerAndPartnersEF/Migrations/: 20210308123253_Init.Designer.cs  20210308123253_Init.cs  FarmerAndPartnersContextModelSnapshot.cs
FarmerAndPartnersEF/Repository/: IAsyncRepository.cs  Repository.cs
FarmerAndPartnersModels/: Company.cs  ContractStatus.cs  FarmerAndPartnersModels.csproj  User.cs
FarmerAndPartnersModels/BaseModel/: BaseEntity.cs
FarmerAndPartnersWebApi/: FarmerAndPartnersWebApi.csproj  Program.cs  Startup.cs  appsettings.json
FarmerAndPartnersWebApi.Tests/: CompaniesControllerTests.cs  ContractStatusesControllerTests.cs  FarmerAndPartnersWebApi.Tests.csproj  UsersControllerTests.cs
FarmerAndPartnersWebApi.Tests/TestData/: CompanyTestData.cs  ContractStatusTestData.cs  UserTestData.cs
FarmerAndPartnersWebApi/Controllers/: CompaniesController.cs  ContractStatusesController.cs  UsersController.cs
FarmerAndPartnersWebApi/Mappings/: CompanyProfile.cs  ContractStatusProfile.cs  UserProfile.cs
FarmerAndPartnersWebApi/Properties/: launchSettings.json
FarmerAndPartnersWebApi/Services/: ServiceProviderExtensions.cs
FarmerAndPartnersWebApi/ViewModels/: CompanyViewModel.cs  ContractStatusViewModel.cs  UserViewModel.cs
FarmerAndPartnersWebApi/wwwroot/: index.html  users.html
FarmerAndPartnersWebApi/wwwroot/css/: style.css
FarmerAndPartnersWebApi/wwwroot/js/: companies.js  users.js
